{
    "name": "Pulver Recipes",
    "short_name": "Pulver Recipes",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#007fff",
    "background_color": "#007fff",
    "start_url": "https://apulverizer.github.io/recipes/index.html",
    "display": "standalone"
}
